{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebAppContext-08bd6b12-3e1e-49b7-a2ba-b49118e619be;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MegaDeskWebAppContextNew": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebAppContextNew-c4cda695-740f-495d-ad64-a865a84448bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}