{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-ead84353-666b-4f93-a7db-c3d405240e49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}